{
  "name": "exception_library",
  "version": "1.0.0",
  "description": "",
  "main": "exception_library: @NTonakanyan/Android-Exception-library",
  "scripts": {
    "test": "exception_library: @NTonakanyan/Android-Exception-library"
  },
  "publishConfig": {
    "@NTonakanyan:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NTonakanyan/Android-Exception-library"
  },
  "keywords": [
    "publish"
  ],
  "author": "Narek Tonakanyan",
  "license": "LICENSE"
}
